[defaults]
inventory=inventory #inventory_location
host_key_Checking=false
ask_pass= false
private_key_file = #location_of_aws_key_file

[privilege_escalation]
become= true
become_method= sudo
become_user= root
become_ask_pass= false
