[defaults]
inventory=inventory
host_key_Checking=false
ask_pass= false
private_key_file = /playbook/task19/ansible.pem

[privilege_escalation]
become= true
become_method= sudo
become_user= root
become_ask_pass= false
